<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur fuga eius veniam eos modi! Consequatur, vitae
        vel magnam obcaecati hic ratione quas omnis minus quidem, veniam nesciunt, praesentium aperiam doloremque!</p>
</body>

</html>